<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HitApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="old_year" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2009</Value>
    </Setting>
    <Setting Name="new_year" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2023</Value>
    </Setting>
  </Settings>
</SettingsFile>